Log Model, 2.9.2020 2:16PM EST

By decreasing model accuracy:

Best Actor: Joaquin Phoenix (54.93%)
Best Picture: Ford v Ferrari (13.09%???), The Irishman (12.57%), Joker (7.24%)
Best Adapted Screenplay: The Irishman (71%), Joker (40.69%), Little Women (25.07%), The Two Popes (19.75%), Jojo Rabbit (12.61%)
Best Actress: Renée Zellweger (77.21%)
Best Supporting Actress: Laura Dern (97.63%)
Best Supporting Actor: Brad Pitt (92.06%)
Best Original Screenplay: Once Upon A Time In Hollywood (54.91%), 1917 (14.83%)
